# vegStore

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/vegstore/: FruitsService.java  HeaderDto.java  Utils.java  VegStoreApplication.java  VegetablesService.java  vefSearchController.java
src/main/java/com/test/vegstore/controller/: ProductsController.java  productsController.java
src/main/java/com/test/vegstore/dto/: HeaderDto.java
src/main/java/com/test/vegstore/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/test/vegstore/service/: FruitsService.java  VegetablesService.java
src/main/resources/: application.properties
src/main/resources/static/: fruits.js  vegetables.js
src/main/resources/templates/: index.html
src/test/java/com/test/vegstore/: VegStoreApplicationTests.java
